WPF/WPF_DangKyMonHoc/DangNhapWindow.xaml

<Window x:Class="Wpf_DangKyMonHoc.DangNhapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DangKyMonHoc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="DangNhapWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="300">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="ỨNG DỤNG QUẢN LÝ ĐĂNG KÝ MÔN HỌC" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue" FontWeight="Bold"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Name="txt_tendangnhap" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox Name="txt_Password"
  
  materialDesign:HintAssist.Hint="Mật khẩu"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="110"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Background="DeepSkyBlue"
  Content="Đăng nhập" Name="btnDangNhap" Click="btnDangNhap_Click" />
                    <Button Grid.Column="2" Width="110"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Background="OrangeRed"
  Content="Thoát" Name="btnThoat" Click="btnThoat_Click" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
