WPF/WPF_DangKyMonHoc/PageQL/PageQLLop_MonHoc.xaml

<Page x:Class="Wpf_DangKyMonHoc.PageQL.PageQLLop_MonHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DangKyMonHoc.PageQL"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageQLLop_MonHoc">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Chọn cổng đăng ký:     "/>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="cmb_CDK" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="MaCdk" DisplayMemberPath="TenCdk" Margin="0,0,0,3" VerticalAlignment="Bottom"/>
        </Grid>
        <GroupBox Margin="10" Header="Thông tin lớp môn học">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã lớp môn học :"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tên lớp môn học :"/>
               
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã cổng đăng ký :"/>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã môn học :"/>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Sỉ số :"/>
                <TextBox Name="txtMaLopMh" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
                <TextBox Name="txtTenLopMh" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                <TextBox Name="txtMaCDK" Grid.Column="3" Grid.Row="0" IsReadOnly="True"/>
                <TextBox Name="txtMaMh" Grid.Column="3" Grid.Row="1" IsReadOnly="True"/>
                <TextBox Name="txtSiSo" Grid.Column="3" Grid.Row="2" IsReadOnly="True"/>
                <Button Grid.Column="5" Grid.Row="1" Content="Chỉnh sừa" Click="Button_Click"/>
            </Grid>
        </GroupBox>

        <materialDesign:Card  Margin="5" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView Name="listLopmh" Height="500" SelectedValuePath="MaLmh"
                          SelectionChanged="listLopmh_SelectionChanged"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã lớp " DisplayMemberBinding="{Binding MaLmh}" ></GridViewColumn>
                            <GridViewColumn Header="Mã Môn Học" DisplayMemberBinding="{Binding MaMh}"></GridViewColumn>
                            <GridViewColumn Header="Tên lớp" DisplayMemberBinding="{Binding TenLmh}"></GridViewColumn>
                            <GridViewColumn Header="Sỉ số lớp" DisplayMemberBinding="{Binding Siso}" ></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>

    </StackPanel>
</Page>
