WPF/WPF_DangKyMonHoc/PageQL/Page_QLMonhoc.xaml

<Page x:Class="Wpf_DangKyMonHoc.Page_QLMonhoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DangKyMonHoc"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_QLMonhoc">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>

                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <!--cot 1-->
                <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã môn học:     "/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tên môn học :    "/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Số tín chỉ:     "/>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Hệ số học phần:     "/>

                <!--dong 2-->
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtMamonHoc"  />
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtTenMonhoc"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtSotinchi"  PreviewTextInput="txtSotinchi_PreviewTextInput"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txtHesoHP" PreviewTextInput="txtHesoHP_PreviewTextInput"/>
                <!--cot 3-->
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Môn tiên quyết:     "/>
                <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Môn song hành:     "/>
                <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Thực hành:     "/>
                <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Khối kiến thức:    "/>
                <!--dong4-->
                <TextBox Grid.Row="0" Grid.Column="4" Name="txtMonTQ" />
                <TextBox Grid.Row="1" Grid.Column="4" Name="txtMonSH"/>
                <ComboBox Grid.Row="2" Grid.Column="4" Name="CboThucHanh" SelectedValuePath="ID" DisplayMemberPath="TenThuocTinh"></ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="4" Name="cboKhoiKienThuc" SelectedValuePath="MaKhoi" DisplayMemberPath="MaKhoi"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <!--dong5-->

                <Label Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Hyperlink Click="btn_KhoiKienThuc" >Tạo mới</Hyperlink>
                </Label>

            </Grid>
            

            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel>
                    <TextBox  Width="200" Name="txt_tkMonhoc"></TextBox>
                    <Button  Content="Tìm" Margin="5" Click="btn_Tim"></Button>
                    <Button  Content="Thêm" Margin="5" Name="btnThemMonHoc" Click="btnThemMonHoc_Click" ></Button>
                    <Button Content="Sửa" Margin="5" Name="btnSuaMonHoc" Click="btnSuaMonHoc_Click" ></Button>
                    <Button  Content="Xóa" Margin="5" Name="btnXoaMonHoc" Click="btnXoaMonHoc_Click"></Button>
                    <Button  Content="Làm mới" Margin="5" Name="btnLammoi" Click="btnLammoi_Click"></Button>

                </WrapPanel>
            </materialDesign:Card>

            <!--<materialDesign:Card >
            <WrapPanel >
                <TextBox  materialDesign:HintAssist.Hint="Khoa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  materialDesign:HintAssist.Hint="Họ Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button  Content="Tìm Kiếm" Margin="5" Width="100" Background="BlueViolet"></Button>
            </WrapPanel>
        </materialDesign:Card>-->
            <materialDesign:Card  Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView Height="400" Name="listMonhoc" SelectedValuePath="Mamh" SelectionChanged="listMonhoc_SelectionChanged" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Mã môn học "  DisplayMemberBinding="{Binding MaMh}" ></GridViewColumn>
                                <GridViewColumn Header= "Tên môn học" DisplayMemberBinding="{Binding TenMh}"></GridViewColumn>
                                <GridViewColumn Header="Số tín chỉ " DisplayMemberBinding="{Binding Sotinchi}"></GridViewColumn>
                                <GridViewColumn Header="Hệ số HP " DisplayMemberBinding="{Binding HesoHp}"></GridViewColumn>

                                <GridViewColumn Header="Môn song hành" DisplayMemberBinding="{Binding MaSh}"></GridViewColumn>
                                <GridViewColumn Header="Môn tiên quyết" DisplayMemberBinding="{Binding MaTq}"></GridViewColumn>
                                <!--<GridViewColumn Header="Học Hàm" ></GridViewColumn>-->
                                <GridViewColumn Header="Thực hành" DisplayMemberBinding="{Binding Thuchanh}" ></GridViewColumn>
                                <GridViewColumn Header="Khối kiến thức" DisplayMemberBinding="{Binding MaKhoi}" ></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </StackPanel>
    </Grid>

</Page>
