WPF/WPF_DangKyMonHoc/PageQL/QuanLyGiangVien.xaml

<Page x:Class="Wpf_DangKyMonHoc.Page.QuanLyGiangVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DangKyMonHoc.Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyGiangVien">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <!--cot 1--> 
            <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã GV:     "/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Họ và tên:    "/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Email:     "/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Địa chỉ:     "/>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="CMND:     "/>
            <!--dong 2-->
            <TextBox Grid.Row="0" Grid.Column="1" Name="txt_ma" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Nhập số tối đa 5 ký tự" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="txt_ten"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txt_email"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txt_diachi"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txt_cmnd" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Nhập số gồm 9-12 ký tự"/>
            <!--cot 3-->
            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Điện thoại:     "/>
            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Ngày sinh:     "/>
            <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mật khẩu:     "/>
            <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Học Hàm:     "/>
            <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Phái:     "/>
            <!--dong4-->
            <TextBox Grid.Row="0" Grid.Column="4" Name="txt_dienthoai" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Nhập số gồm 10 ký tự" />
            <DatePicker Grid.Row="1" Grid.Column="4" 
                 Width="180"
                    Name="date_ngaysinh"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox Grid.Row="2" Grid.Column="4" Name="txt_matkhau" materialDesign:HintAssist.Hint="Mặc định" IsReadOnly="True" />
            <ComboBox Grid.Row="3" Grid.Column="4" Name="cmb_hocham" DisplayMemberPath="tenHocHam" SelectedValuePath="ID"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
            <WrapPanel Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Content="Nam" Name="isnam"/>
                <RadioButton Content="Nữ" Name="isnu" IsChecked="True"/>
            </WrapPanel>
            <!--dong5-->
            <!--<TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Chức vụ:     "/>-->
            <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Khoa:     "/>
            <TextBlock Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Hình ảnh:     "/>
            <TextBlock Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Trạng thái:     "/>
            
            <!--dong6-->
            <!--<ComboBox Grid.Row="0" Grid.Column="7" Name="cmb_chucvu" SelectedValuePath="MaChucVu" DisplayMemberPath="TenChucVu"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>-->
            <ComboBox Grid.Row="1" Grid.Column="7" Name="cmb_khoa" SelectedValuePath="MaKhoa" DisplayMemberPath="TenKhoa"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
            <Grid Grid.Row="2" Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton Name="btn_hinhanh" Grid.Column="0" Click="btn_chonanh"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="MaterialDesignFlatToggleButton">
                    <materialDesign:PackIcon
    Kind="Paperclip"
    Height="15"
    Width="21" />
                </ToggleButton>
                <Image Grid.Column="1"  Name="imgHinh" Margin="5"/>
            </Grid>
            <ToggleButton Grid.Column="7" Grid.Row="3" Name="btn_trangthai" IsChecked="False"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="Default ToggleButton Style" />
            
            
        </Grid>
        
        
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel>
                <TextBox Margin="5" Width="150"  Name="txt_timkiem"  materialDesign:HintAssist.Hint="Tìm kiếm" />
                <Button  Content="Tìm" Margin="5" Click="btn_tim" ></Button>
                <Button  Content="Thêm" Margin="5" Click="btn_them" ></Button>
                <Button Content="Sửa" Margin="5" Click="btn_sua" ></Button>
                <Button  Content="Xóa" Margin="5" Click="btn_xoa"></Button>
                <Button  Content="Làm mới" Margin="5" Click="btn_lammoi"></Button>
                <Button  Content="Reset mật khẩu" Margin="5" Click="btn_reset"></Button>
            </WrapPanel>
        </materialDesign:Card>
        
        <!--<materialDesign:Card >
            <WrapPanel >
                <TextBox  materialDesign:HintAssist.Hint="Khoa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  materialDesign:HintAssist.Hint="Họ Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button  Content="Tìm Kiếm" Margin="5" Width="100" Background="BlueViolet"></Button>
            </WrapPanel>
        </materialDesign:Card>-->
        <materialDesign:Card  Margin="5" HorizontalAlignment="Center">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView  Width="1150" Height="380" Name="listgiangvien" SelectedValuePath="MaGv" SelectionChanged="listnhanvien_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã " DisplayMemberBinding="{Binding MaGv}"></GridViewColumn>
                            <GridViewColumn Header="Họ Và Tên" DisplayMemberBinding="{Binding TenGv}"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Diachi}"></GridViewColumn>
                            <GridViewColumn Header="Điện Thoại" DisplayMemberBinding="{Binding Sdt}"></GridViewColumn>
                            <!--<GridViewColumn Header="Học Hàm" ></GridViewColumn>-->
                            <!--<GridViewColumn Header="Ngày Sinh" ></GridViewColumn>-->
                            <!--<GridViewColumn Header="Mật Khẩu" ></GridViewColumn>-->
                            <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Trangthai}"></GridViewColumn>
                            <!--<GridViewColumn Header="Hình ảnh" ></GridViewColumn>-->
                            <!--<GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding MaChucVu}"></GridViewColumn>-->
                            <GridViewColumn Header="Khoa" DisplayMemberBinding="{Binding MaKhoa}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </StackPanel>
</Page>
