WPF/WPF_DangKyMonHoc/PageQL/QuanLySinhVien.xaml

<Page x:Class="Wpf_DangKyMonHoc.PageQL.QuanLySinhVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DangKyMonHoc.PageQL"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLySinhVien">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <!--cot 1-->
            <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã SV:     "/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Họ và tên:    "/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Email:     "/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Địa chỉ:     "/>
            <!--dong 2-->
            <TextBox Grid.Row="0" Grid.Column="1" Name="txt_masv" PreviewTextInput="NumberValidationTextBox"  materialDesign:HintAssist.Hint="Nhập số tối đa 5 ký tự" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="txt_ten"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txt_email"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txt_diachi"/>
            <!--cot 3-->
            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Điện thoại:     "/>
            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Ngày sinh:     "/>
            <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mật khẩu:     "/>
            <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Giới tính:     "/>
            <!--dong4-->
            <TextBox Grid.Row="0" Grid.Column="4" Name="txt_sdt" PreviewTextInput="NumberValidationTextBox"  materialDesign:HintAssist.Hint="Nhập số gồm 10 ký tự"/>
            <DatePicker Grid.Row="1" Grid.Column="4" 
                 Width="180"
                    Name="date_ngaysinh"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox Grid.Row="2" Grid.Column="4" Name="txt_matkhau" materialDesign:HintAssist.Hint="Mặc định" IsReadOnly="True"/>
            <ComboBox Name="cmb_phai" Grid.Row="3" Grid.Column="4" DisplayMemberPath="TenGT" SelectedValuePath="ID"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.ColumnSpan="2" Margin="0,0,10,0" VerticalAlignment="Stretch">
            </ComboBox>
            <!--dong5-->
            <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="CMND:     "/>
            <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Lớp:     "/>
            <TextBlock Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Hình ảnh:     "/>
            <TextBlock Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Trạng thái:     "/>

            <!--dong6-->
            <TextBox  materialDesign:HintAssist.Hint="Nhập số gồm 9-12 ký tự" Grid.Row="0" Grid.Column="7" Name="txt_cmnd" PreviewTextInput="NumberValidationTextBox"/>
            <ComboBox Name="cmb_Lop" DisplayMemberPath="MaLop" SelectedValuePath="MaLop" Grid.Row="1" Grid.Column="7"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
            <!--hinhanh-->
            <Grid Grid.Row="2" Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton Name="btn_hinhanh" Grid.Column="0" Click="btn_chonanh"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="MaterialDesignFlatToggleButton">
                    <materialDesign:PackIcon
    Kind="Paperclip"
    Height="15"
    Width="21" />
                </ToggleButton>
                <Image Grid.Column="1"  Name="imgHinh" Margin="5"/>
            </Grid>

            <ToggleButton Name="btn_trangthai" IsChecked="False" Grid.Column="7" Grid.Row="3"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="Default ToggleButton Style" />


        </Grid>


        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel>
                <TextBox Margin="5" Width="150"  Name="txt_timkiem"  materialDesign:HintAssist.Hint="Tìm kiếm" />
                <Button  Content="Tìm" Margin="5" Click="btn_tim" ></Button>
                <Button  Content="Thêm" Margin="5" Click="btn_them" ></Button>
                <Button Content="Sửa" Margin="5" Click="btn_sua" ></Button>
                <Button  Content="Xóa" Margin="5" Click="btn_xoa" ></Button>
                <Button  Content="Làm Mới" Margin="5" Click="btn_lammoi" ></Button>
                <Button  Content="Reset Mật Khẩu" Margin="5" Click="btn_ResetPassWord" ></Button>
            </WrapPanel>
        </materialDesign:Card>

        <!--<materialDesign:Card >
            <WrapPanel >
                <TextBox  materialDesign:HintAssist.Hint="Khoa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  materialDesign:HintAssist.Hint="Họ Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button  Content="Tìm Kiếm" Margin="5" Width="100" Background="BlueViolet"></Button>
            </WrapPanel>
        </materialDesign:Card>-->
       
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <!--<DataGrid Height="400" HorizontalAlignment="Center" Name="listsinhvien" SelectedValuePath="MaSv" SelectionChanged="litsinhvien_SelectionChanged" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã số " Binding="{Binding MaSv}"/>
                <DataGridTextColumn Header="Tên Sinh Viên" Binding="{Binding TenSv}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding Ngaysinh}"/>
                <DataGridTextColumn Header="Điện Thoại" Binding="{Binding Sdt}"/>
                <DataGridTextColumn Header="Trạng Thái" Binding="{Binding Trangthai}"/>
            </DataGrid.Columns>
        </DataGrid>-->
            <materialDesign:Card  Margin="5" HorizontalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView Width="1150" Height="380" Name="listsinhvien" SelectedValuePath="MaSv" SelectionChanged="litsinhvien_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã SV " DisplayMemberBinding="{Binding MaSv}" ></GridViewColumn>
                            <GridViewColumn Header="Họ Và Tên" DisplayMemberBinding="{Binding TenSv}"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Diachi}" ></GridViewColumn>
                            <GridViewColumn Header="Phái" DisplayMemberBinding="{Binding Phai}"></GridViewColumn>
                                <GridViewColumn Header="Điện Thoại" DisplayMemberBinding="{Binding Sdt}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Trangthai}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        </ScrollViewer>
    </StackPanel>
</Page>
