WPF/WPF_DangKyMonHoc/WindowQL/CT_MonHocDuocMo_Window.xaml

<Window x:Class="Wpf_DangKyMonHoc.WindowQL.CT_MonHocDuocMo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DangKyMonHoc.WindowQL"
        mc:Ignorable="d"
        Title="CT_MonHocDuocMo_Window" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Số Lượng:     "/>
        <TextBlock  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Trạng Thái:     "/>
        <ToggleButton Grid.Column="1" Grid.Row="1"  Name="btn_trangthai" IsChecked="False"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="Default ToggleButton Style" />
        <TextBox Width="120" Grid.Row="0" Grid.Column="1" Name="txt_soluong" PreviewTextInput="NumberValidationTextBox" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="OK" Margin="5" Click="btn_OK"></Button>
            <Button Grid.Column="1" Content="Thoát" Margin="5" Click="btn_thoat"></Button>
        </Grid>
    </Grid>
</Window>
