WPF/WPF_DangKyMonHoc/WindowQL/CTCTDT_Window.xaml

<Window x:Class="Wpf_DangKyMonHoc.WindowQL.CTCTDT_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DangKyMonHoc.WindowQL"
        mc:Ignorable="d"
        Title="CTCTDT_Window" Height="450" Width="1000">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Thông tin chương trình đào tạo-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã CTDT:     "/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tên CTDT:     "/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Niên Khóa:     "/>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Hệ đào tạo:     "/>
                <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Ngành:     "/>
                <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tổng số tín chỉ:     "/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txt_ma" IsReadOnly="True" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="txt_ten" IsReadOnly="True" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="txt_nienkhoa" IsReadOnly="True" />
                <TextBox Grid.Row="0" Grid.Column="4" Name="txt_hdt" IsReadOnly="True" />
                <TextBox Grid.Row="1" Grid.Column="4" Name="txt_nganh" IsReadOnly="True" />
                <TextBox Grid.Row="2" Grid.Column="4" Name="txt_tinchi" IsReadOnly="True" />
            </Grid>
            <!--Bộ lọc, các chức năng của chi tiết-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="5" CornerRadius="8,8,3,3">
                    <WrapPanel HorizontalAlignment="Center" >
                        <TextBox  Width="200" Name="txt_tkMonhoc"></TextBox>
                        <Button  Content="Tìm" Margin="5" Click="btn_Tim"></Button>
                    </WrapPanel>
                </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="5" CornerRadius="8,8,3,3">
                        <WrapPanel HorizontalAlignment="Center" >
                            <Button  Content="Lưu" Margin="5" Click="btn_luu"></Button>
                        </WrapPanel>
                    </Border>
                </Grid>
                
            </Grid>
            <!--danh sách môn hoc và danh sách chi tiết-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView Height="250" Name="list_monhoc" SelectedValuePath="MaMh">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding MaMh}"/>
                                    <GridViewColumn Header="Tên "  DisplayMemberBinding="{Binding TenMh}"/>
                                    <GridViewColumn Header="Số TC"  DisplayMemberBinding="{Binding Sotinchi}"/>
                                    <GridViewColumn Header="Hệ số HP"  DisplayMemberBinding="{Binding HesoHp}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Thêm" Margin="5" Click="btn_them" ></Button>
                    <Button Grid.Row="1" Content="Xóa" Margin="5" Click="btn_xoa"></Button>
                </Grid>
                <Grid Grid.Column="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView Height="250" Name="list_ctctdt" SelectedValuePath="Id">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="Mã Môn Học" DisplayMemberBinding="{Binding MaMh}"/>
                                    <GridViewColumn Header="Mã CTDT"  DisplayMemberBinding="{Binding MaCtdt}"/>
                                    <GridViewColumn Header="Học kỳ"  DisplayMemberBinding="{Binding MaHk}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <!--<DataGrid Name="list_ctctdt" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Mã môn học" Binding="{Binding MaMh}"/>
                            <DataGridTextColumn Header="CTDT" Binding="{Binding MaCtdt}" />
                            <DataGridTextColumn Header="Học kỳ" Binding="{Binding MaHk}" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
