WPF/WPF_DangKyMonHoc/WindowQL/HocKy_CTCTDT.xaml

<Window x:Class="Wpf_DangKyMonHoc.WindowQL.HocKy_CTCTDT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DangKyMonHoc.WindowQL"
        mc:Ignorable="d"
        Title="HocKy_CTCTDT" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <ComboBox Name="cmb_hocky" SelectedValuePath="MaHk" DisplayMemberPath="MaHk"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
            </ComboBox>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,42,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="OK" Margin="5" Click="btn_OK"></Button>
            <Button Grid.Column="1" Content="Thoát" Margin="5" Click="btn_thoat"></Button>
        </Grid>
    </Grid>
</Window>
