WPF/WPF_DangKyMonHoc/WindowQL/Monhocduocmo_Window.xaml

<Window x:Class="Wpf_DangKyMonHoc.WindowQL.Monhocduocmo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DangKyMonHoc.WindowQL"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Monhocduocmo_Window" >
    <StackPanel>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <!--cot 1-->
                <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã cổng đăng ký:     "/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tên cổng đăng ký:    "/>
                <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Thời gian mở:     "/>
                <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Thời gian đóng:     "/>

                <!--dong 2-->
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaCDK" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtTenCDK"/>
                <DatePicker Grid.Row="0" Grid.Column="7" Name="dpThoiGianMo"/>
                <DatePicker Grid.Row="1" Grid.Column="7" Name="dpThoiGianDong"/>

                <!--cot 3-->
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Trạng thái :     "/>
                <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Học kỳ:     "/>
                <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Năm học:     "/>

                <!--dong4-->
                <ComboBox Grid.Row="0" Grid.Column="4" Name="cboTrangThai" DisplayMemberPath="TenThuocTinh" SelectedValuePath="ID"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                </ComboBox>

                <ComboBox Grid.Row="1" Grid.Column="4"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cboHocKy" SelectedValuePath="MaHk" DisplayMemberPath="TenHk">

                </ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="4"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cboNamHoc" SelectedValuePath="MaNh" DisplayMemberPath="TenNh">

                </ComboBox>
                <!--dong5-->
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Thông tin môn học được mở" Background="GhostWhite">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="ID :"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã CDK :"/>
                <TextBox Name="txt_id"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="125" />
                <TextBox Name="txt_macdk"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="125" />
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã môn học :"/>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Số lượng :"/>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Trạng thái :"/>
                <TextBox Name="txt_mamh"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="125" />
                <TextBox Name="txt_soluong" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="125" />
                    <ToggleButton Grid.Column="2" Grid.Row="2"  Name="btn_trangthai" IsChecked="False"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="Default ToggleButton Style" />

                    <materialDesign:Card HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,37,0">
                    <WrapPanel  >
                        
                        <Button Content="Sửa" Click="btn_sua"></Button>
                        
                    </WrapPanel>
                </materialDesign:Card>

            </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="5" CornerRadius="8,8,3,3">
                    <WrapPanel HorizontalAlignment="Center" >
                        <ComboBox Width="150" Name="cmb_nienkhoa" SelectedValue="MaNk" DisplayMemberPath="TenNk"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                        </ComboBox>
                        <TextBlock Text="     "/>
                        <ComboBox Width="100" Name="cmb_hockyctdt" SelectedValue="MaHk" DisplayMemberPath="MaHk"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <Button  Content="Tìm" Margin="5" Click="btn_tim" ></Button>
                    </WrapPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="5" CornerRadius="8,8,3,3">
                    <WrapPanel HorizontalAlignment="Center" >
                        <Button  Content="Lưu" Margin="5" Click="btn_luu"></Button>
                    </WrapPanel>
                </Border>
            </Grid>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView Height="400" Name="list_monhoc" SelectedValuePath="MaMh">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding MaMh}"/>
                                <GridViewColumn Header="Tên "  DisplayMemberBinding="{Binding TenMh}"/>
                                <GridViewColumn Header="Số TC"  DisplayMemberBinding="{Binding Sotinchi}"/>
                                <GridViewColumn Header="Hệ số HP"  DisplayMemberBinding="{Binding HesoHp}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Thêm" Margin="5" Click="btn_Them" ></Button>
                <Button Grid.Row="1" Content="Xóa" Margin="5" Click="btn_xoa"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView Name="list_mhdm" SelectedValuePath="Id" SelectionChanged="list_mhdm_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Mã Môn Học" DisplayMemberBinding="{Binding MaMh}"/>
                                <!--<GridViewColumn Header="Mã CDK"  DisplayMemberBinding="{Binding MaCdk}"/>-->
                                <GridViewColumn Header="Niên Khóa"  DisplayMemberBinding="{Binding NkapDung}"/>
                                <GridViewColumn Header="Số Lượng"  DisplayMemberBinding="{Binding Soluong}"/>
                                <GridViewColumn Header="Trạng thái"  DisplayMemberBinding="{Binding Trangthai}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<DataGrid Name="list_ctctdt" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Mã môn học" Binding="{Binding MaMh}"/>
                            <DataGridTextColumn Header="CTDT" Binding="{Binding MaCtdt}" />
                            <DataGridTextColumn Header="Học kỳ" Binding="{Binding MaHk}" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                </ScrollViewer>
            </Grid>
        </Grid>

    </StackPanel>

</Window>
