WPF/WPF_DangKyMonHoc/WindowQL/PhieuDangKy_Window.xaml

<Window x:Class="Wpf_DangKyMonHoc.WindowQL.PhieuDangKy_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DangKyMonHoc.WindowQL"
        mc:Ignorable="d"
        Title="PhieuDangKy_Window" Height="552" Width="864">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox  Header="Thông Tin Cổng Đăng Ký">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--cot 1-->
                    <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã cổng đăng ký:     "/>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tên cổng đăng ký:    "/>
                    <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Thời gian mở:     "/>
                    <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Thời gian đóng:     "/>

                    <!--dong 2-->
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaCDK" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtTenCDK"/>
                    <DatePicker Grid.Row="0" Grid.Column="7" Name="dpThoiGianMo"/>
                    <DatePicker Grid.Row="1" Grid.Column="7" Name="dpThoiGianDong"/>

                    <!--cot 3-->
                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Trạng thái :     "/>
                    <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Học kỳ:     "/>
                    <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Năm học:     "/>

                    <!--dong4-->
                    <ComboBox Grid.Row="0" Grid.Column="4" Name="cboTrangThai" DisplayMemberPath="TenThuocTinh" SelectedValuePath="ID"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                    </ComboBox>

                    <ComboBox Grid.Row="1" Grid.Column="4"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cboHocKy" SelectedValuePath="MaHk" DisplayMemberPath="TenHk">

                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="4"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cboNamHoc" SelectedValuePath="MaNh" DisplayMemberPath="TenNh">

                    </ComboBox>
                    <!--dong5-->
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" >
            <WrapPanel HorizontalAlignment="Center" >
                <TextBox  Width="200" Name="txt_tkMaSV"></TextBox>
                <Button  Content="Tìm" Margin="5" Click="btn_Tim"></Button>
                <Button Content="Chi tiết" Margin="10" Name="btnChiTiet" Click="btnChiTiet_Click"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView Height="300" Name="listPhieuDangky" DisplayMemberPath="MaPdk"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Phiếu " DisplayMemberBinding="{Binding MaCdk}" ></GridViewColumn>
                            <GridViewColumn Header="Mã Sinh Viên" DisplayMemberBinding="{Binding MaSv}"></GridViewColumn>
                            <GridViewColumn Header="Tên Sinh Viên" DisplayMemberBinding="{Binding TenSv}"></GridViewColumn>
                            <GridViewColumn Header="Ngày đăng ký" DisplayMemberBinding="{Binding Ngaylap}" ></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
