WPF/WPF_DangKyMonHoc/WindowQL/QuanLyNienKhoa.xaml

<Window x:Class="Wpf_DangKyMonHoc.WindowQL.QuanLyNienKhoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DangKyMonHoc.WindowQL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="QuanLyNienKhoa" Height="450" Width="850">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" HorizontalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="list_NienKhoa" SelectedValuePath="MaNk" SelectionChanged="list_NienKhoa_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã niên khóa " DisplayMemberBinding="{Binding MaNk}" ></GridViewColumn>
                                <GridViewColumn Header="Tên niên khóa" DisplayMemberBinding="{Binding TenNk}" ></GridViewColumn>
                                <GridViewColumn Header="Chương trình" DisplayMemberBinding="{Binding MaCtdt}" ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã niên khóa:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tên niên khóa:"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Chương trình đào tạo:"/>
                    <TextBox Name="txt_mank" Margin="0 0 0 5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="125" />
                    <TextBox Name="txt_tennk" Margin="0 0 0 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="125" />
                    <ComboBox Name="cmb_ctdt" DisplayMemberPath="TenCtdt" SelectedValuePath="MaCtdt" Grid.Row="2" Grid.Column="1" Margin="0 0 0 5" Width="125" HorizontalAlignment="Left"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    
                    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,37,0">
                        <WrapPanel  >
                            <Button  Content="Thêm" Click="btn_them" ></Button>
                            <TextBlock Text=" " Width="5"></TextBlock>
                            <Button Content="Sửa" Click="btn_sua"></Button>
                            <TextBlock Text=" " Width="5"></TextBlock>
                            <Button  Content="Xóa" Click="btn_xoa"></Button>
                            <TextBlock Text=" " Width="5"></TextBlock>
                            <Button  Content="Làm mới" Click="btn_lamMoi"></Button>
                            <TextBlock Text=" " Width="5"></TextBlock>
                            <Button  Content="Thoát" Click="btn_thoat"></Button>
                        </WrapPanel>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
