WPF/WPF_DangKyMonHoc/WindowQL/QuanLyNganh.xaml

<Window x:Class="Wpf_DangKyMonHoc.WindowQL.QuanLyNganh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DangKyMonHoc.WindowQL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        Title="QuanLyNganh" Height="450" Width="900">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" HorizontalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView Height="400" Name="listNganh" SelectedValuePath="MaNganh" SelectionChanged="listNganh_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã ngành" DisplayMemberBinding="{Binding MaNganh}" ></GridViewColumn>
                                <GridViewColumn Header="Tên ngành" DisplayMemberBinding="{Binding TenNganh}" ></GridViewColumn>
                                <GridViewColumn Header="Khoa" DisplayMemberBinding="{Binding MaKhoa}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã Ngành:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tên Ngành:"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Ngành Thuộc Khoa:"/>
                    <TextBox Name="txt_maNganh" Margin="0 0 0 5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="125" />
                    <TextBox Name="txt_tenNganh" Margin="0 0 0 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="125" />
                    <!--<TextBox Margin="0 0 0 5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="125" />-->
                    <ComboBox Name="cmb_Khoa" DisplayMemberPath="TenKhoa" SelectedValuePath="MaKhoa" Grid.Row="2" Grid.Column="1" Margin="0 0 0 5" Width="125" HorizontalAlignment="Left"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,37,0">
                        <WrapPanel  >
                            <Button  Content="Thêm" Click="btn_them" ></Button>
                            <TextBlock Text=" " Width="5"></TextBlock>
                            <Button Content="Sửa" Click="btn_sua"></Button>
                            <TextBlock Text=" " Width="5"></TextBlock>
                            <Button  Content="Xóa" Click="btn_xoa"></Button>
                            <TextBlock Text=" " Width="5"></TextBlock>
                            <Button  Content="Làm mới" Click="btn_lammoi"></Button>
                            <TextBlock Text=" " Width="5"></TextBlock>
                            <Button  Content="Thoát" Click="btn_thoat"></Button>
                        </WrapPanel>
                    </materialDesign:Card>
                    <!--<Button Margin="5" Grid.Column="2" Grid.Row="2" Content="Mới abc" Click="btn_Khoa"></Button>-->
                    <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Hyperlink Click="btn_Khoa">Tạo mới</Hyperlink>
                    </Label>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
