WPF/WPF_DangKyMonHoc/WindowQL/QuanLyChucVu.xaml

<Window x:Class="Wpf_DangKyMonHoc.WindowQL.QuanLyChucVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DangKyMonHoc.WindowQL"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        Title="QuanLyChucVu" Height="450" Width="850">
    <StackPanel>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" HorizontalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="listChucVu" SelectedValuePath="MaChucVu" SelectionChanged="listChucVu_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã chức vụ " DisplayMemberBinding="{Binding MaChucVu}" ></GridViewColumn>
                                <GridViewColumn Header="Tên chức vụ" DisplayMemberBinding="{Binding TenChucVu}" ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã chức vụ:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tên chức vụ:"/>
                    <TextBox Margin="0 0 0 5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="125" Name="txt_macv" />
                    <TextBox Margin="0 0 0 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="125" Name="txt_tencv" />
                    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,37,0">
                    <WrapPanel  >
                        <Button  Content="Thêm" Click="btn_themChucVu"></Button>
                            <TextBlock Text=" " Width="5"></TextBlock>
                        <Button Content="Sửa" Click="btn_suaChucVu" ></Button>
                            <TextBlock Text=" " Width="5"></TextBlock>
                        <Button  Content="Xóa" Click="btn_xoaChucVu"></Button>
                            <TextBlock Text=" " Width="5"></TextBlock>
                            <Button  Content="Làm Mới" Click="btn_lammoi"></Button>
                            <TextBlock Text=" " Width="5"></TextBlock>
                            <Button  Content="Thoát" Click="btn_thoat"></Button>
                        </WrapPanel>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
