WPF/WPF_DangKyMonHoc/WindowQL/TaoLopMH_Window.xaml

<Window x:Class="Wpf_DangKyMonHoc.WindowQL.TaoLopMH_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DangKyMonHoc.WindowQL"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="TaoLopMH_Window" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã cổng đăng ký:     "/>
                <TextBlock  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã môn học :     "/>
                <TextBlock  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Sỉ số :     "/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaCDK" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtMaMh" IsReadOnly="True"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtSiso" PreviewTextInput="NumberValidationTextBox" />
                <Button Grid.Column="3" Width="150" Content="Thêm lớp môn học" Name="btnThem" Click="btnThem_Click" ></Button>
                <Button Grid.Column="3" Grid.Row="2" Content="Thoát" Width="100" Click="btn_Thoat"></Button>
            </Grid>
                   
            <Grid Grid.Row="4" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView Height="400" Name="list_monhocduocmo" SelectedValuePath="MaMh" SelectionChanged="list_monhocduocmo_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Mã môn học" DisplayMemberBinding="{Binding MaMh}"/>
                                <GridViewColumn Header="Số lượng SV đăng ký "  DisplayMemberBinding="{Binding Soluong}"/>
                                <GridViewColumn Header="Trạng thái"  DisplayMemberBinding="{Binding Trangthai}"/>
                                <GridViewColumn Header="Niên Khóa"  DisplayMemberBinding="{Binding NkapDung}"/>
                                <GridViewColumn Header="Đã có DS lớp" DisplayMemberBinding="{Binding trangthaitaolop}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>

        </Grid>
    </StackPanel>
</Window>
